# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shark/project/ORB-SLAM2/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shark/project/ORB-SLAM2/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so

build /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libpangolin.so /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/liblz4.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3  -std=c++14 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib:/home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib:/opt/Typora-linux-x64  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libpangolin.so  /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lzstd  -llz4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so
  TARGET_PDB = ORB_SLAM2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_unscanned_Debug /home/shark/project/ORB-SLAM2/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable /home/shark/project/ORB-SLAM2/Examples/RGB-D/rgbd_tum

build /home/shark/project/ORB-SLAM2/Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Debug CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/liblz4.so /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shark/project/ORB-SLAM2/lib:/usr/local/lib:/opt/Typora-linux-x64:/home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib:/home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib  /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lzstd  -llz4  /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/shark/project/ORB-SLAM2/Examples/RGB-D/rgbd_tum
  TARGET_PDB = rgbd_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_unscanned_Debug /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_kitti

build /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Debug CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o | /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/liblz4.so /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shark/project/ORB-SLAM2/lib:/usr/local/lib:/opt/Typora-linux-x64:/home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib:/home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib  /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lzstd  -llz4  /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_kitti
  TARGET_PDB = stereo_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_euroc


#############################################
# Order-only phony target for stereo_euroc

build cmake_object_order_depends_target_stereo_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o: CXX_COMPILER__stereo_euroc_unscanned_Debug /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_euroc.cc || cmake_object_order_depends_target_stereo_euroc
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4
  DEP_FILE = CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_euroc.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_euroc


#############################################
# Link the executable /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_euroc

build /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_euroc: CXX_EXECUTABLE_LINKER__stereo_euroc_Debug CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o | /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/liblz4.so /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shark/project/ORB-SLAM2/lib:/usr/local/lib:/opt/Typora-linux-x64:/home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib:/home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib  /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lzstd  -llz4  /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_euroc
  TARGET_PDB = stereo_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_tum


#############################################
# Order-only phony target for mono_tum

build cmake_object_order_depends_target_mono_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o: CXX_COMPILER__mono_tum_unscanned_Debug /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_tum.cc || cmake_object_order_depends_target_mono_tum
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4
  DEP_FILE = CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_tum.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_tum


#############################################
# Link the executable /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_tum

build /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_tum: CXX_EXECUTABLE_LINKER__mono_tum_Debug CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o | /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/liblz4.so /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shark/project/ORB-SLAM2/lib:/usr/local/lib:/opt/Typora-linux-x64:/home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib:/home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib  /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lzstd  -llz4  /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_tum
  TARGET_PDB = mono_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_kitti


#############################################
# Order-only phony target for mono_kitti

build cmake_object_order_depends_target_mono_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o: CXX_COMPILER__mono_kitti_unscanned_Debug /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_kitti.cc || cmake_object_order_depends_target_mono_kitti
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4
  DEP_FILE = CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_kitti.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_kitti


#############################################
# Link the executable /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_kitti

build /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_kitti: CXX_EXECUTABLE_LINKER__mono_kitti_Debug CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o | /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/liblz4.so /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shark/project/ORB-SLAM2/lib:/usr/local/lib:/opt/Typora-linux-x64:/home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib:/home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib  /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lzstd  -llz4  /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_kitti
  TARGET_PDB = mono_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_unscanned_Debug /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC11 -DOPENCV4
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3  -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shark/project/ORB-SLAM2 -I/home/shark/project/ORB-SLAM2/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_euroc

build /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Debug CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/Typora-linux-x64/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/liblz4.so /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shark/project/ORB-SLAM2/lib:/usr/local/lib:/opt/Typora-linux-x64:/home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib:/home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib  /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  /opt/Typora-linux-x64/libEGL.so  -lSM  -lICE  -lX11  -lXext  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lzstd  -llz4  /home/shark/project/ORB-SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shark/project/ORB-SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_euroc
  TARGET_PDB = mono_euroc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shark/project/ORB-SLAM2/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shark/project/ORB-SLAM2/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shark/project/ORB-SLAM2 -B/home/shark/project/ORB-SLAM2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so

build mono_euroc: phony /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_euroc

build mono_kitti: phony /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_kitti

build mono_tum: phony /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_tum

build rgbd_tum: phony /home/shark/project/ORB-SLAM2/Examples/RGB-D/rgbd_tum

build stereo_euroc: phony /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_euroc

build stereo_kitti: phony /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_kitti

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shark/project/ORB-SLAM2/cmake-build-debug

build all: phony /home/shark/project/ORB-SLAM2/lib/libORB_SLAM2.so /home/shark/project/ORB-SLAM2/Examples/RGB-D/rgbd_tum /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_kitti /home/shark/project/ORB-SLAM2/Examples/Stereo/stereo_euroc /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_tum /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_kitti /home/shark/project/ORB-SLAM2/Examples/Monocular/mono_euroc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shark/project/ORB-SLAM2/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shark/project/ORB-SLAM2/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
